APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pfe
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_archive=mysql
DB_HOST_archive=127.0.0.1
DB_PORT_archive=3306
DB_DATABASE_archive=pfe_archive
DB_USERNAME_archive=root
DB_PASSWORD_archive=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#
#Encryption keys generated successfully.
#Personal access client created successfully.
#Client ID: 1
#Client secret: k3933c3vOiY5d49buPagH7XdQGAVfg9OgRLcGgpG
#Password grant client created successfully.
#Client ID: 2
#Client secret: NFWWoYgYxxPOoJFkEqY4rjXwL8nRwtZIxADW2HHE

#Personal access client created successfully.
#Client ID: 1
#Client secret: Q0aR1xYiKdMvfFyI5ty0qnikanAg4C2rIdnPgy6x
#Password grant client created successfully.
#Client ID: 2
#Client secret: tgOf7UjHuZXcFiZNVllYRmzAsfRoFBe5edwcXMSt
